cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d675aae03dd5f169450ca00ca31b22664cd04a705576949ffdc39ad9e11861ac

name:           parser-example
version:        0.1.0.0
homepage:       https://github.com/piotrMocz/parser-example#readme
bug-reports:    https://github.com/piotrMocz/parser-example/issues
author:         Piotr Moczurad
maintainer:     piotr.moczurad@luna-lang.org
copyright:      2018 Piotr Moczurad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/piotrMocz/parser-example

library
  exposed-modules:
      Parsers
  other-modules:
      Paths_parser_example
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , megaparsec ==7.0.1
    , text
  default-language: Haskell2010

executable parser-example-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , megaparsec ==7.0.1
    , parser-example
    , text
  default-language: Haskell2010

test-suite parser-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , megaparsec ==7.0.1
    , parser-example
    , text
  default-language: Haskell2010
