-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4dcd54b8143eba157e352a0c9600f741164d1654616d5e390ada5adae5a66f4b

name:           parser-example
version:        0.1.0.0
homepage:       https://github.com/piotrMocz/parser-example#readme
bug-reports:    https://github.com/piotrMocz/parser-example/issues
author:         Piotr Moczurad
maintainer:     piotr.moczurad@luna-lang.org
copyright:      2018 Piotr Moczurad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/piotrMocz/parser-example

library
  exposed-modules:
      Ast
      Lexer
      MockParser
      Parsers
      RealParser
      TF
  other-modules:
      Paths_parser_example
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , megaparsec ==7.0.1
    , parser-combinators
    , text
    , time
  default-language: Haskell2010

executable parser-example-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , megaparsec ==7.0.1
    , parser-combinators
    , parser-example
    , text
    , time
  default-language: Haskell2010

test-suite parser-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , megaparsec ==7.0.1
    , parser-combinators
    , parser-example
    , text
    , time
  default-language: Haskell2010
